<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="STYLESHEET" href="styles.css" type="text/css" />

    <title>Duo-consult</title>
  </head>
  <body>
    <div class="header"><h1>We provide what you want</h1></div>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul>
            <li>
              <div class="card">
                <img
                  src="afbeeldingen/chair-1.jpg"
                  alt="Avatar"
                  style="width: 100%"
                />
                <div class="container">
                  <h4>Stoel in leder</h4>
                  <p>250 €</p>
                  <a href="winkelmandje.html">winkelmandje</a>
                </div>
              </div>
              <div class="card">
                <img
                  src="afbeeldingen/chair-2.jpg"
                  alt="Avatar"
                  style="width: 100%"
                />
                <div class="container">
                  <h4>Stoel in leder</h4>
                  <p>250 €</p>
                  <a href="winkelmandje.html">winkelmandje</a>
                </div>
              </div>
              <div class="card">
                <img
                  src="afbeeldingen/chair-1.jpg"
                  alt="Avatar"
                  style="width: 100%"
                />
                <div class="container">
                  <h4>Stoel in leder</h4>
                  <p>250 €</p>
                  <a href="winkelmandje.html">winkelmandje</a>
                </div>
              </div>
              <div class="card">
                <img
                  src="afbeeldingen/chair-2.jpg"
                  alt="Avatar"
                  style="width: 100%"
                />
                <div class="container">
                  <h4>Stoel in leder</h4>
                  <p>250 €</p>
                  <a href="winkelmandje.html">winkelmandje</a>
                </div>
              </div>
            </li>
            <p></p>
            <li>
              <div class="card1">
                <img
                  src="afbeeldingen/chair-1.jpg"
                  alt="Denim Jeans"
                  style="width: 100%"
                />
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p>
                  <button>
                    <a href="winkelmandje1.html"> Add to Cart </a>
                  </button>
                </p>
              </div>
              <div class="card1">
                <img
                  src="afbeeldingen/chair-2.jpg"
                  alt="Denim Jeans"
                  style="width: 100%"
                />
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p>
                  <button>
                    <a href="winkelmandje1.html"> Add to Cart </a>
                  </button>
                </p>
              </div>
              <div class="card1">
                <img
                  src="afbeeldingen/chair-1.jpg"
                  alt="Denim Jeans"
                  style="width: 100%"
                />
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p>
                  <button>
                    <a href="winkelmandje1.html"> Add to Cart </a>
                  </button>
                </p>
              </div>
              <div class="card1">
                <img
                  src="afbeeldingen/chair-2.jpg"
                  alt="Denim Jeans"
                  style="width: 100%"
                />
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p>
                  <button>
                    <a href="winkelmandje1.html"> Add to Cart </a>
                  </button>
                </p>
              </div>
            </li>
            <li>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul>
            <li>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
            </li>
            <li>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul>
            <li>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
              <a href="#">Link 2</a>
            </li>
            <li>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
              <a href="#">Link 3</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="foto">
      <img src="afbeeldingen/htmlbackgroundcover.png" alt="html" width="50%" />
    </div>
    <div class="main">
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
    </div>
    <div class="footer">copyright &#169; 2022 by Duo-consult</div>
  </body>
</html>
